# TiCC-1.18.2

./: README.md  build.gradle
src/main/java/hlft/ticc/: TiCCMod.java  TiCCUtil.java
src/main/java/hlft/ticc/block/: FrameBlock.java
src/main/java/hlft/ticc/init/: TiCCBlocks.java  TiCCFluids.java  TiCCItems.java  TiCCModifiers.java
src/main/java/hlft/ticc/item/: TiCCTabs.java
src/main/java/hlft/ticc/modifiers/: PhotosynthesisModifier.java
src/main/resources/assets/ticc/blockstates/: chlorium_frame.json  copper_frame.json  glowstone_fluid.json  iron_frame.json  lead_frame.json  molten_chlorium_fluid.json  molten_powered_tin_fluid.json  quartz_glass.json  redstone_fluid.json  steel_frame.json  wooden_frame.json
src/main/resources/assets/ticc/lang/: en_us.json  zh_cn.json
src/main/resources/assets/ticc/models/block/: chlorium_frame.json  copper_frame.json  iron_frame.json  lead_frame.json  quartz_glass.json  steel_frame.json  wooden_frame.json
src/main/resources/assets/ticc/models/block/base/: frame.json
src/main/resources/assets/ticc/models/block/fluid/: chlorium.json  glowstone.json  powered_tin.json  redstone.json
src/main/resources/assets/ticc/models/item/: chlorium_frame.json  copper_frame.json  glowstone_bucket.json  iron_frame.json  lead_frame.json  molten_chlorium_bucket.json  molten_powered_tin_bucket.json  quartz_glass.json  redstone_bucket.json  steel_frame.json  tin_frame.json  wooden_frame.json
src/main/resources/assets/ticc/textures/block/: quartz_glass.png.mcmeta
src/main/resources/assets/ticc/tinkering/: colors.json
src/main/resources/assets/ticc/tinkering/materials/: chlorium.json  powered_tin.json
src/main/resources/data/forge/tags/fluids/: glowstone.json  molten_chlorium.json  molten_powered_tin.json  redstone.json
src/main/resources/data/minecraft/tags/blocks/mineable/: axe.json  pickaxe.json
src/main/resources/data/ticc/loot_tables/blocks/: chlorium_frame.json  copper_frame.json  iron_frame.json  lead_frame.json  quartz_glass.json  steel_frame.json  wooden_frame.json
src/main/resources/data/ticc/recipes/create/melting/: crushed_copper.json  crushed_gold.json  crushed_iron.json  crushed_zinc.json
src/main/resources/data/ticc/recipes/create/melting/compat/: crushed_lead.json  crushed_nickel.json  crushed_osmium.json  crushed_silver.json  crushed_tin.json  crushed_uranium.json
src/main/resources/data/ticc/recipes/frame/casting/: copper_frame.json  iron_frame.json  lead_frame.json  steel_frame.json
src/main/resources/data/ticc/recipes/frame/crafting/: wooden_frame.json
src/main/resources/data/ticc/recipes/frame/melting/: copper_frame.json  iron_frame.json  lead_frame.json  steel_frame.json
src/main/resources/data/ticc/recipes/glass/: enderium_glass.json  lumium_glass.json  obsidian_glass.json  quartz_glass.json  signalum_glass.json
src/main/resources/data/ticc/recipes/mek/casting/: fission_reactor_casing.json  steel_casing.json
src/main/resources/data/ticc/recipes/te/frame/: energy_cell_frame.json  fluid_cell_frame.json  machine_frame.json
src/main/resources/data/ticc/recipes/te/gear/: diamond_gear_1.json  diamond_gear_2.json  emerald_gear_1.json  emerald_gear_2.json
src/main/resources/data/ticc/recipes/te/part/: drill_head.json  saw_blade.json
src/main/resources/data/ticc/recipes/te/tool/: wrench.json
src/main/resources/data/ticc/recipes/ten3/alloys/: chlorium.json  powered_tin_1.json  powered_tin_2.json
src/main/resources/data/ticc/recipes/ten3/casting/chlorium/: gear_gold_cast.json  gear_sand_cast.json  ingot_gold_cast.json  ingot_sand_cast.json  plate_gold_cast.json  plate_sand_cast.json
src/main/resources/data/ticc/recipes/ten3/frame/: chlorium_frame_casting.json  chlorium_frame_melting.json
src/main/resources/data/ticc/recipes/ten3/materials/chlorium/: block.json  ingot.json  melting.json
src/main/resources/data/ticc/recipes/ten3/materials/powered_tin/: block.json  ingot.json  melting.json
src/main/resources/data/ticc/recipes/ten3/mc/: glowstone_1.json  glowstone_2.json  redstone_1.json  redstone_2.json
src/main/resources/data/ticc/recipes/ten3/melting/chlorium/: block.json  dust.json  gear.json  ingot.json  nugget.json  plate.json
src/main/resources/data/ticc/recipes/ten3/melting/powered_tin/: block.json  dust.json  gear.json  ingot.json  nugget.json  plate.json
src/main/resources/data/ticc/tags/items/: frame.json
src/main/resources/data/ticc/tags/items/frames/: chlorium.json  copper.json  iron.json  lead.json  steel.json
src/main/resources/data/ticc/tinkering/materials/definition/: chlorium.json  powered_tin.json
src/main/resources/data/ticc/tinkering/materials/stats/: chlorium.json  powered_tin.json
src/main/resources/data/ticc/tinkering/materials/traits/: chlorium.json  powered_tin.json
