buildscript {
    repositories {
        mavenLocal()
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://libraries.minecraft.net/' }
        jcenter()
        mavenCentral()
        maven {
            name "Parchment"
            url "https://maven.parchmentmc.org"
        }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: false
        classpath 'org.parchmentmc:librarian:1.+'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.parchmentmc.librarian.forgegradle'

version = '1.18.2-3.2.1'
group = 'hualong.ticc'
archivesBaseName = 'TiCC'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'parchment', version: '2022.07.10-1.18.2'

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.console.level', 'info'

            mods {
                ticc {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.console.level', 'info'

            mods {
                ticc {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'

            args '--mod', 'ticc', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                ticc {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        name 'Progwml6 maven'
        url 'https://dvs1.progwml6.com/files/maven'
    }
    maven {
        name 'Vanilla'
        url 'https://libraries.minecraft.net/'
    }
    maven {
        name 'ForgeFS'
        url 'https://maven.minecraftforge.net/'
    }
    maven {
        name 'DVS1 Maven FS'
        url 'https://dvs1.progwml6.com/files/maven'
    }
    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.18.2-40.1.21'

    runtimeOnly fg.deobf("mezz.jei:jei-1.18.2:9.7.1.255")

    implementation fg.deobf("slimeknights.mantle:Mantle:1.18.2-1.9.25")

    implementation fg.deobf("slimeknights.tconstruct:TConstruct:1.18.2-3.5.2.38")

    implementation fg.deobf("curse.maven:technical-engineering-3-658874:4020802")
}

jar.finalizedBy('reobfJar')

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
